activate.storage.factory=net.fwbrasil.activate.storage.memory.TransientMemoryStorageFactory

application.secret="test-secret"
auth.ldap.port=3899
auth.ldap.host="localhost"
auth.ldap.bindDn="cn=Directory Administrator"
auth.ldap.password="secretPassword"
auth.ldap.certificate="test/resources/server.keystore"
auth.ldap.unamePattern="uid=<username>,ou=people,dc=example,dc=com"
